<!doctype html>
 <html>
 <head>
<h1  align="center">BIODATA</h1>
 <title>TeguhDwiPramono190403020004</title>
 <style type="text/css">
 	{
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
 table,tr,td{
    background-color: cornflowerblue ;
    font-family: Verdana;
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
 }
 .h{
    border: 8px groove yellow;
    padding: 20px;
 }
 .posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
 }
 



 </style>
 </head>
 <body>

 <form action="#" style="width: 1000px"class="posisi";>
 <fieldset class="h"/>
 <table style="width: 980px;">
 <tr>
 <td rowspan="15" width="250px">
 <img src="saya.png" width="420px" height="250px"/>
 </td>
 </tr>
 <tr>
 <td><b>Nama</b></td>
<td>Teguh Dwi Pramono</td>

</tr>
<tr>
<td><b>NPM</b></td>
<td>190403020004</td>
</tr>
<tr>
<td><b>Tempat Tanggal Lahir</b></td>
<td>Lumajang, 16 Agustus 2001</td>
</tr>
<tr>
<td><b>Agama</b></td>
<td>Islam</td>
</tr>
<tr>
<td><b>Jenis Kelamin</b></td>
<td>Laki - laki</td>
</tr>
<tr>
<td><b>Alamat</b></td>               
<td>Sukodono, dawuhan lor. Lumajang</td>
</tr>
<tr>
<td><b>Pendidikan Terakhir</b></td>
<td>SMAN 1 Pasirian</td>
</tr>

 <td colspan="1" align="left">
 <button ><a href="Matakuliah.html;"> Matakuliah</a></button>
 
 
 </table>
 </fieldset>
 </form>
 </body>
 </html>