<!doctype html>
 <html>
 <head>

 <title>TeguhDwiPramono190403020004</title>
 <style type="text/css">
 	{
            background-color: white;
            color: crimson;
            font-family: sans-serif;
            text-align: center;
            width: 45%;
            margin:auto;
            padding: 20px;
        }
 
        body
        {
            background-image: url('1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
 table{
    background-color: white ;
    font-family: Verdana;
    color: black;
    border: 1px solid black;
    padding: 5px;
    border-collapse: collapse;
 }
 .h{
    border: 8px groove yellow;
    padding: 20px;
 }
 .posisi{
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-top: auto;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 0;
 }


 </style>
 </head>
 <body>

 <form action="#" style="width: 480px"class="posisi";>
 <fieldset class="h"/>
 <table>
      <tr bgcolor="yellow">
             <td>Semester 1</td>
            
        </tr>
        

  </table>
<table border="1" cellpadding="5">
       
        <tr bgcolor="yellow">
             <td>No</td>
            <td>Mata Kuliah</td>
            <td>SKS</td>
            <td>Nilai</td>
            <td>Indeks</td>
            <td>K*N</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Algoritma</td>
            <td>3</td>
            <td>B+</td>
            <td>3.3</td>
            <td>9.9</td>
        </tr>
         <tr>
            <td>2</td>
            <td>Bhs Inggris</td>
            <td>2</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
         <tr>
            <td>3</td>
            <td>Dasar-dasar Akuntansi</td>
            <td>2</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
         <tr>
            <td>4</td>
            <td>Logika Informatika</td>
            <td>3</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
         <tr>
            <td>5</td>
            <td>Pendidikan Kewernegaraan</td>
            <td>2</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Matematika Dasar</td>
            <td>3</td>
            <td>B</td>
            <td>3</td>
            <td>9</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pemograman</td>
            <td>3</td>
            <td>A</td>
            <td>4</td>
            <td>12</td>
        </tr>
         <tr>
            <td>8</td>
            <td>Pengantar Managemen</td>
            <td>2</td>
            <td>B+</td>
            <td>3.3</td>
            <td>6.6</td>
        </tr>
    </table>
<button>Print</button>

<br> </br>
<br> </br>


 <table>
      <tr bgcolor="yellow">
             <td>Semester 2</td>
            
        </tr>
        

  </table>

<table border="1" cellpadding="5">
       
        <tr bgcolor="yellow">
             <td>No</td>
            <td>Mata Kuliah</td>
            <td>SKS</td>
            <td>Nilai</td>
            <td>Indeks</td>
            <td>K*N</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Algoritma</td>
            <td>3</td>
            <td>B+</td>
            <td>3.3</td>
            <td>9.9</td>
        </tr>
         <tr>
            <td>2</td>
            <td>Bhs Inggris</td>
            <td>2</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
         <tr>
            <td>3</td>
            <td>Dasar-dasar Akuntansi</td>
            <td>2</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
         <tr>
            <td>4</td>
            <td>Logika Informatika</td>
            <td>3</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
         <tr>
            <td>5</td>
            <td>Pendidikan Kewernegaraan</td>
            <td>2</td>
            <td>A-</td>
            <td>3.7</td>
            <td>7.4</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Matematika Dasar</td>
            <td>3</td>
            <td>B</td>
            <td>3</td>
            <td>9</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Pemograman</td>
            <td>3</td>
            <td>A</td>
            <td>4</td>
            <td>12</td>
        </tr>
         <tr>
            <td>8</td>
            <td>Pengantar Managemen</td>
            <td>2</td>
            <td>B+</td>
            <td>3.3</td>
            <td>6.6</td>
        </tr>
    </table>
<button>Print</button>
<br> </br>

 </body>
 </html>